<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"> <!--For encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Ensures website will display properly on all devices-->
        <title>Debt Relief Calculator</title>
        <link rel="stylesheet" href="style.css"> <!--link to style.css-->
    </head>

    <body>
        <style>
            h2 {text-align: center;}

            input[type=email] {
                width: 100%;
                border-color: gray;
                border-radius: 8px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.15s;
            }

            input[type=email]:focus {
                border-color: dodgerblue;
                box-shadow: dodgerblue;
            }

            input[type=password] {
                width: 100%;
                border-color: gray;
                border-radius: 8px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.15s;
            }

            input[type=password]:focus {
                border-color: dodgerblue;
                box-shadow: dodgerblue;
            }
        </style>

        <h2>Login to Debt Relief Dashboard</h2>

        <!--login page input boxes and buttons-->
        <input type="email" placeholder="Email Address">

        <input type="password" placeholder="Password">

        <button name="login" type="submit" value="login"
            style=" background-color: rgb(65, 192, 65);
                    width: 100%;">
            LOGIN
        </button>

        <button name="register" type="submit" value="register"
            style=" background-color: rgb(243, 201, 95);
                    width: 100%";>
                    
            REGISTER A NEW ACCOUNT 
        </button>

    </body>
</html>