<!--Registration Page-->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"> <!--For encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Ensures website will display properly on all devices-->
        <title>Debt Relief Calculator</title>
        <link rel="stylesheet" href="style.css"> <!--link to style.css-->
    </head>

    <body>
        <style>
            h2 {text-align: center;}

            input[type=text] {
                width: 100%;
                border-color: gray;
                border-radius: 8px;
                margin: 2px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.15s;
            }

            input[type=text]:focus {
                border-color: dodgerblue;
                box-shadow: dodgerblue;
            }

            input[type=email] {
                width: 100%;
                border-color: gray;
                border-radius: 8px;
                margin: 2px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.15s;
            }

            input[type=email]:focus {
                border-color: dodgerblue;
                box-shadow: dodgerblue;
            }

            input[type=password] {
                width: 100%;
                border-color: gray;
                border-radius: 8px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                transition: 0.15s;
            }

            input[type=password]:focus {
                border-color: dodgerblue;
                box-shadow: dodgerblue;
            }
        </style>

        <h2>Create Your Account</h2>

        <!--login page input boxes and buttons-->
        <input type="text" placeholder="First Name"
                style="width: 49%;">
        <input type="text" placeholder="Last Name"
                style="width: 49%;">

        <input type="text" placeholder="Address"
                style="width: 100%">

        <input type="text" placeholder="City"
                style="width: 49%">
            
        <input type="text" placeholder="State"
                style="width: 49%">
        
        <input type="email" placeholder="Email"
                style="width: 100%">
        
        <input type="password" placeholder="Password"
                style="width: 100%">

        <a href="dashboard.html">
        <button name="register" type="submit" value="register"
            style=" background-color: rgb(243, 201, 95);
                    width: 100%";>
                    
            REGISTER
        </button>
        </a>

        <a href="index.html">
        <button name="login" type="submit" value="login"
            style=" background-color: rgb(65, 192, 65);
                    width: 100%;">
            Already have an account? Login
        </button>
        </a>

    </body>
</html>